# xx-rag

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  backup.sh  build-docker.sh  deploy.sh  docker-compose.yml  hot-update.sh  init-es-index.sh  pom.xml  stop.sh
.github/workflows/: comprehensive-ci.yml  docker-ci.yml  java-ci.yml  llm-ci.yml  main-ci.yml  sync-to-gitee.yml
data/: chat_history.json
docs/: api.md
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts  rag.ts  types.ts
frontend/src/components/: ChatPanel.vue  ChatView.vue  DocsPanel.vue  FilePreviewModal.vue
frontend/src/components/common/: AppButton.vue  ModalDialog.vue  ToastMessage.vue  index.ts
frontend/src/components/ds/: DsBadge.vue  DsButton.vue  DsCard.vue  index.ts
frontend/src/components/icons/: IconArrowDown.vue  IconChevronLeft.vue  IconChevronRight.vue  IconCleanup.vue  IconClose.vue  IconDelete.vue  IconDocument.vue  IconEmpty.vue  IconFile.vue  IconLogo.vue  IconSearch.vue  IconSend.vue  IconSession.vue  IconStop.vue  IconUpload.vue  IconUploadLarge.vue  index.ts
frontend/src/composables/: index.ts  useChatStorage.ts  useChatStream.ts  useFileUpload.ts  useSessionManagement.ts  useToast.ts  useWebSocket.ts
frontend/src/constants/: index.ts
frontend/src/pages/: ChatPage.vue  ChatWorkspace.vue  DocsPage.vue
frontend/src/router/: index.ts
frontend/src/styles/: app.css  chat.css  common.css  design-tokens.css  docs.css  global.css  workspace.css
frontend/src/utils/: codeCopy.ts  format.ts  index.ts  storage.ts
mysql-init/: init.sql
rerank-service/: README.md  config.py  main.py  model_loader.py  requirements.txt  schemas.py  service.py  start.bat  start.sh
src/main/java/yuuine/xxrag/: InferenceRequest.java  Result.java  VectorAddRequest.java  VectorAddResult.java  VectorSearchRequest.java  VectorSearchResult.java  XxRagApplication.java
src/main/java/yuuine/xxrag/aop/: BaseAspect.java  FlowTraceAspect.java  PerformanceAspect.java
src/main/java/yuuine/xxrag/aop/config/: AopProperties.java
src/main/java/yuuine/xxrag/aop/tracing/: Layer.java  LayerResolver.java  ModuleResolver.java  TraceContext.java  TraceNode.java
src/main/java/yuuine/xxrag/app/: InferenceRequest.java
src/main/java/yuuine/xxrag/app/api/: AppApi.java  AppService.java  FileInfo.java
src/main/java/yuuine/xxrag/app/appService/: AppService.java
src/main/java/yuuine/xxrag/app/client/: InferenceClient.java  IngestionClient.java  VectorClient.java
src/main/java/yuuine/xxrag/app/config/: AdminProperties.java  ChatHistoryProperties.java  InferenceClientConfig.java  RagPromptProperties.java  ServiceEndpointProperties.java  StartupBanner.java
src/main/java/yuuine/xxrag/app/controller/: AppController.java
src/main/java/yuuine/xxrag/app/docService/: DocService.java
src/main/java/yuuine/xxrag/app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/yuuine/xxrag/app/ragInferenceService/: RagInferenceService.java
src/main/java/yuuine/xxrag/app/ragIngestService/: RagIngestService.java
src/main/java/yuuine/xxrag/app/ragVectorService/: RagVectorService.java  VectorSearchResult.java
src/main/java/yuuine/xxrag/common/constant/: FileConstants.java
src/main/java/yuuine/xxrag/common/util/: Md5Util.java  MimeTypeDetectorUtil.java  UUIDUtil.java  ValidationUtils.java  VectorUtils.java
src/main/java/yuuine/xxrag/config/: JacksonConfig.java  RabbitMQConfig.java  RabbitPublisherCallbackConfig.java  RequestLoggingFilter.java  StartupBanner.java  TaskSchedulerConfig.java  ThreadPoolConfig.java  TraceIdFilter.java  WebSocketConfig.java
src/main/java/yuuine/xxrag/controller/: AppController.java  RagController.java
src/main/java/yuuine/xxrag/dto/common/: ApiChatChunk.java  Result.java  StreamResult.java  VectorAddResult.java  VectorSearchResult.java
src/main/java/yuuine/xxrag/dto/request/: InferenceRequest.java  VectorAddRequest.java  VectorSearchRequest.java
src/main/java/yuuine/xxrag/dto/response/: InferenceResponse.java  IngestResponse.java  StreamResponse.java
src/main/java/yuuine/xxrag/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IngestionBusinessException.java
src/main/java/yuuine/xxrag/inference/api/: InferenceService.java
src/main/java/yuuine/xxrag/inference/config/: DeepSeekProperties.java
src/main/java/yuuine/xxrag/inference/controller/: InferenceController.java
src/main/java/yuuine/xxrag/inference/service/: InferenceService.java
src/main/java/yuuine/xxrag/ingestion/api/: DocumentIngestionApi.java  DocumentIngestionService.java
src/main/java/yuuine/xxrag/ingestion/application/: DocumentIngestionApiImpl.java
src/main/java/yuuine/xxrag/ingestion/assembler/: ChunkAssembler.java
src/main/java/yuuine/xxrag/ingestion/common/: Result.java
src/main/java/yuuine/xxrag/ingestion/config/: ChunkerProperties.java
src/main/java/yuuine/xxrag/ingestion/controller/: IngestController.java
src/main/java/yuuine/xxrag/ingestion/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/yuuine/xxrag/websocket/: RagWebSocketHandler.java  RagWebSocketSessionManager.java  WebSocketHeartbeatTask.java
src/main/resources/: application-app.yml  application-docker.yml  application-inference-local.yaml  application-inference.yml  application-local.yml  application-vector-local.yml  application-vector.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ChatHistory.xml  ChatSessionMapper.xml  DocMapper.xml  VectorDeleteOutboxMapper.xml
src/main/resources/sql/: rag_outbox_events.sql
src/main/resources/static/: docs.html  index.html
src/main/resources/static/css/: chat.css  common.css  docs.css
src/main/resources/static/js/: chat.js  common.js  docs.js
src/test/java/yuuine/xxrag/: XxRagApplicationTests.java
src/test/java/yuuine/xxrag/architecture/: ArchitectureRulesTest.java
(+141 files in other folders)
